openapi: 3.0.1
info:
  title: OCOIntegration_api_hrdirectory
  description: API Definition of OCOIntegration_api_hrdirectory
  version: 1.0.1
servers:
  - url: https://10.10.0.69:8253/hrdirectory
paths:
  /get-hrpartners:
    get:
      responses:
        '200':
          description: OK
        '400':
          description: Bad request.
        '401':
          description: Authorization information is missing.
        '403':
          description: Authorization information is invalid. 
        '404':
          description: Not found.
        '5XX':
          description: Unexpected error.
  /get-hrkostls:
    get:
      responses:
        '200':
          description: OK
        '400':
          description: Bad request.
        '401':
          description: Authorization information is missing.
        '403':
          description: Authorization information is invalid. 
        '404':
          description: Not found.
        '5XX':
          description: Unexpected error.
  /get-hrdirectors:
    get:
      responses:
        '200':
          description: OK
        '400':
          description: Bad request.
        '401':
          description: Authorization information is missing.
        '403':
          description: Authorization information is invalid. 
        '404':
          description: Not found.
        '5XX':
          description: Unexpected error.
  /get-administrators:
    get:
      responses:
        '200':
          description: OK
        '400':
          description: Bad request.
        '401':
          description: Authorization information is missing.
        '403':
          description: Authorization information is invalid. 
        '404':
          description: Not found.
        '5XX':
          description: Unexpected error.
