openapi: 3.0.1
info:
  title: OCOIntegration_api_zp_accounting
  description: API Definition of OCOIntegration_api_zp_accounting
  version: 1.0.1
servers:
  - url: https://10.10.0.69:8253/accounting_zp
paths:
  /employeemoney:
    get:
      parameters:
      - name: "currentpernr"
        in: "query"
        required: true
        schema:
          type: string
          format: string
      responses:
        '200':
          description: OK
        '400':
          description: Bad request.
        '401':
          description: Authorization information is missing.
        '403':
          description: Authorization information is invalid. 
        '404':
          description: Not found.
        '5XX':
          description: Unexpected error.
