openapi: 3.0.1
info:
  title: OCOIntegration_api_corpds
  description: API Definition of OCOIntegration_api_corpds
  version: 1.0.1
servers:
  - url: https://10.10.0.69:8253/corpdataserviceapi
paths:
  /get-project-by-code:
    get:
      parameters:
      - name: "projectcode"
        in: "query"
        required: true
        schema:
          type: string
          format: string
      responses:
        '200':
          description: OK
        '400':
          description: Bad request.
        '401':
          description: Authorization information is missing.
        '403':
          description: Authorization information is invalid. 
        '404':
          description: Not found.
        '5XX':
          description: Unexpected error.
  /get-orgstructure:
    get:
      responses:
        '200':
          description: OK
        '400':
          description: Bad request.
        '401':
          description: Authorization information is missing.
        '403':
          description: Authorization information is invalid. 
        '404':
          description: Not found.
        '5XX':
          description: Unexpected error.
  /get-employees:
    get:
      responses:
        '200':
          description: OK
        '400':
          description: Bad request.
        '401':
          description: Authorization information is missing.
        '403':
          description: Authorization information is invalid. 
        '404':
          description: Not found.
        '5XX':
          description: Unexpected error.
